<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <h1>FNB APP JOURNEY</h1>
        <h2>The new journey begins now!</h2>
        <h3>Stick with me</h3>
        <h4>Dont be left behind</h4>
        <h5>Fnb gave us a chance</h5>
        <h6>Dont waste it</h6>
        <p>Hello everyone</p>
        <p>This is fun!</p>

        
        <img src="images/boat.jpg" height="150"/>
        <img src="images/cablecar.jpg" height="150"/>
        <img src="images/city.jpg" height="150"/>
        <img src="images/plane.jpg" height="150"/>
        <img src="images/plane2.jpg" height="150"/>
        <img src="images/truck.jpg" height="150"/>
        <img src="images/yacht.jpg" height="150"/>

        <p>To start your journey click the link below</p>
        <a href="https://www.itvarsity.org">CLICK HERE</a>
    </body>
</html>